# AlphaTravel

./: AlphaTravel.sln  AlphaTravels.sln  GenerateAlphaTravelWebApiClientSdk.ps1  LICENSE  README.md
Alpha.Travel.Application/: Alpha.Travel.Application.csproj  Class1.cs
Alpha.Travel.Application.Features/: Alpha.Travel.Application.Features.csproj  SpecFlowFeature1.feature.cs  app.config
Alpha.Travel.Application.UnitTests/: Alpha.Travel.Application.UnitTests.csproj  QueryHandlerTests.cs
Alpha.Travel.Application/Common/Enums/: Error.cs
Alpha.Travel.Application/Common/Handlers/: BaseValidationHandler.cs  ValidationHandler.cs
Alpha.Travel.Application/Common/Models/: BaseDto.cs  Error.cs  IDto.cs  MetaData.cs  PagedResult.cs
Alpha.Travel.Application/Common/Models/Requests/: PagingOptions.cs
Alpha.Travel.Application/Common/Models/Responses/: BaseResponse.cs
Alpha.Travel.Application/Common/Queries/: BaseGetPreviewQuery.cs  BaseGetPreviewQueryExtensions.cs  IPreviewQuery.cs
Alpha.Travel.Application/Common/Validators/: ValidationBehavior.cs  ValidationBehaviorBase.cs  ValidatorExtensions.cs
Alpha.Travel.Application/Customers/CommandHandlers/: CreateCustomerHandler.cs  DeleteDestinationHandler.cs  UpdateCustomerHandler.cs
Alpha.Travel.Application/Customers/Commands/: CreateCustomer.cs  DeleteCustomer.cs  UpdateCustomer.cs
Alpha.Travel.Application/Customers/Exceptions/: CustomerNotFoundException.cs
Alpha.Travel.Application/Customers/Mappings/: CustomerMappings.cs
Alpha.Travel.Application/Customers/Models/: CustomerPreviewDto.cs
Alpha.Travel.Application/Customers/Queries/: GetCustomerPreviewQuery.cs  GetCustomersPreviewQuery.cs  GetCustomersPreviewQueryExtensions.cs
Alpha.Travel.Application/Customers/QueryHandlers/: GetCustomerPreviewQueryHandler.cs  GetCustomersPreviewQueryHandler.cs  GetDestinationPreviewQueryHandler.cs
Alpha.Travel.Application/Customers/Validators/: GetCustomerPreviewQueryValidator.cs  GetCustomersPreviewQueryValidator.cs
Alpha.Travel.Application/Destinations/CommandHandlers/: CreateDestinationHandler.cs  DeleteDestinationHandler.cs  UpdateDestinationHandler.cs
Alpha.Travel.Application/Destinations/Commands/: CreateDestination.cs  DeleteDestination.cs  UpdateDestination.cs
Alpha.Travel.Application/Destinations/Exceptions/: DestinationNotFoundException.cs
Alpha.Travel.Application/Destinations/Mappings/: DestinationMappings.cs
Alpha.Travel.Application/Destinations/Models/: DestinationPreviewDto.cs  DestinationResponse.cs  PagedResults.cs
Alpha.Travel.Application/Destinations/Queries/: GetDestinationPreviewQuery.cs  GetDestinationPreviewQueryHandler.cs  GetDestinationsPreviewQuery.cs  GetDestinationsPreviewQueryExtensions.cs  GetDestinationsPreviewQueryHandler.cs
Alpha.Travel.Application/Destinations/QueryHandlers/: GetDestinationPreviewQueryHandler.cs  GetDestinationsPreviewQueryHandler.cs
Alpha.Travel.Application/Destinations/Validators/: GetDestinationPreviewQueryValidator.cs  GetDestinationPreviewQueryValidatorPipeline.cs  GetDestinationsPreviewQueryValidator.cs
Alpha.Travel.Common/: Guard.cs  ITimeProvider.cs  TimeProvider.cs  TypeInfoMemberExtensions.cs
Alpha.Travel.Core/: Guard.cs
Alpha.Travel.Domain/: Alpha.Travel.Domain.csproj
Alpha.Travel.Domain.Features/: Alpha.Travel.Domain.UnitTests.csproj
Alpha.Travel.Domain/Entities/: ApiClient.cs  BaseEntity.cs  Customer.cs  Destination.cs  DestinationType.cs
Alpha.Travel.Domain/Entities/Destination/: Destination.cs
Alpha.Travel.Infrastructure/: Alpha.Travel.Infrastructure.csproj
Alpha.Travel.Persistence/: Alpha.Travel.Persistence.csproj  AlphaTravelDbContext.cs  AlphaTravelDbContextInitializer.cs
Alpha.Travel.Web.UI/: Alpha.Travel.Web.UI.csproj  Program.cs  Startup.cs
Alpha.Travel.WebApi/: Alpha.Travel.WebApi.csproj  ApiSettings.cs  AuthSettings.cs  DeleteLink.cs  ILinkFactory.cs  ILinkFactoryProvider.cs  IResponseFactory.cs  LinkAttribute.cs  LinkFactory.cs  LinkFactoryProvider.cs  PostLink.cs  ResponseFactory.cs  ResponseStatus.cs  SelfLink.cs  UpdateLink.cs
Alpha.Travel.WebApi.Host/: Alpha.Travel.WebApi.Host.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Alpha.Travel.WebApi.Host/Middleware/: SwaggerConfigureOptions.cs  SwaggerIOperationFilter.cs
Alpha.Travel.WebApi.Host/Properties/: launchSettings.json
Alpha.Travel.WebApi.UnitTests/: Alpha.Travel.WebApi.UnitTests.csproj  AttributeExtensions.cs  BaseTest.cs  CustomersControllerTest.cs  DestinationControllerTest.cs  DestinationControllerTests.cs  DestinationsControllerTest.cs
Alpha.Travel.WebApi.UnitTests/fixtures/: customers.json  destinations.json
Alpha.Travel.WebApi/Controllers/V1/: BaseController.cs  CustomersController.cs  DestinationController.cs  DestinationsController.cs
Alpha.Travel.WebApi/Filters/: GlobalFiltersRegistration.cs  LinkRewritingFilter.cs
Alpha.Travel.WebApi/Filters/Exceptions/: BaseExceptionFilter.cs  ValidationExceptionFilter.cs
Alpha.Travel.WebApi/Filters/Exceptions/Customer/: CustomerNotFoundExceptionFilter.cs
Alpha.Travel.WebApi/Filters/Exceptions/Customers/: CustomerNotFoundExceptionFilter.cs  DestinationNotFoundExceptionFilter.cs
Alpha.Travel.WebApi/Filters/Exceptions/Destination/: DestinationNotFoundExceptionFilter.cs
Alpha.Travel.WebApi/Filters/Exceptions/Destinations/: DestinationNotFoundExceptionFilter.cs
Alpha.Travel.WebApi/Infrastructure/: AutoMapperProfile.cs  LinkRewriter.cs  Map.cs  MapperProfileHelper.cs  MappingProfile.cs
Alpha.Travel.WebApi/Interfaces/Mapping/: ICustomMapping.cs  IMapFrom.cs  IMapTo.cs
Alpha.Travel.WebApi/Mappings/: CustomerMappings.cs  DestinationMappings.cs
Alpha.Travel.WebApi/Models/: BaseModel.cs  BaseResponse.cs  Collection.cs  Customer.cs  Destination.cs  Error.cs  Image.cs  Link.cs  MetaData.cs  PagedCollection.cs  PagedResponse.cs  Pagination.cs  PagingOptions.cs  Resource.cs  Response.cs  SearchOptions.cs  SortOptions.cs
Alpha.Travel.WebApi/Models/Responses/: BaseResponse.cs  PagedResponse.cs
Alpha.Travel.WebApi/Results/: BadRequestResult.cs  NotFoundResult.cs
Alpha.Travels.Common/: Class1.cs
(+30 files in other folders)
