<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.0-preview-20190203-03" />
  <PackageReference Include="SpecFlow" Version="2.0.0" />
  <PackageReference Include="SpecFlow.NetCore" Version="1.3.5" />
  <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
  <DotNetCliToolReference Include="SpecFlow.NetCore" Version="1.3.5" />
</ItemGroup>
  
  
  
  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="Steps\" />
  </ItemGroup>

 <Target Name="PrecompileScript" BeforeTargets="BeforeBuild">
  <Exec Command="dotnet SpecFlow.NetCore" />
</Target>
</Project>



